
spring.port = 7091

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://127.0.0.1:3307/todo
spring.datasource.username = root
spring.datasource.password = Rh23bajaj@

spring.jpa.hibernate.ddl-auto = update